# evaluation-test2

./: pom.xml
src/main/java/com/pckt/cookbook/: App2.java  AscendingMinima.java  StatisticUtilsArray.java  StatisticUtilsArrayList.java  StatisticUtilsArrayListUsingGenerics.java  StatisticsUtilsArrayListStreams.java  StatisticsUtilsArrayStreams.java
src/test/java/com/pckt/cookbook/: App2Test.java  AscendingMinimaTest.java  StatisticUtilsArrayListTest.java  StatisticUtilsArrayListUsingGenericsTest.java  StatisticUtilsArrayTest.java  StatisticsUtilsArrayListStreamsTest.java  StatisticsUtilsArrayStreamsTest.java
